# openconnect-app

./: .gitignore  AGENTS.md  README.md
.claude/hooks/: session-start.sh
OpenConnectApp/: App.axaml  App.axaml.cs  Info.plist  OpenConnectApp.csproj  Program.cs  ViewLocator.cs  app.manifest
OpenConnectApp.Tests/: AppConfigServiceTests.cs  CsvServiceTests.cs  KeychainCredentialStoreTests.cs  OpenConnectApp.Tests.csproj  PlaintextCredentialStoreTests.cs  ShellQuoteTests.cs
OpenConnectApp/Converters/: InverseBoolConverter.cs
OpenConnectApp/Interfaces/: ICredentialStore.cs  IPrivilegedExecutor.cs
OpenConnectApp/Models/: AppConfig.cs  VpnConnection.cs
OpenConnectApp/Services/: AppConfigService.cs  ConnectionManager.cs  CsvService.cs  KeychainCredentialStore.cs  LogService.cs  OsascriptPrivilegedExecutor.cs  PathDetectionService.cs  PlaintextCredentialStore.cs  ServerCertService.cs
OpenConnectApp/ViewModels/: ConnectionListViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
OpenConnectApp/Views/: AlertDialog.axaml  AlertDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ConnectionListView.axaml  ConnectionListView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
scripts/: package-macos.sh
